<!DOCTYPE html>
<html>
<head>
    <title>Sint.Cloud</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .topbar {
            background-color: gray;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .topbar h1 {
            color: white;
            font-size: 24px;
            margin: 0;
            font-family: "Comic Sans MS", cursive;
        }
        
        .content {
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <h1>SINT.CLOUD</h1>
    </div>
    
    <div class="content">
        <a href="https://files.dox.tools/6BH3sRLh.mp3" class="button">Dropping Doors</a>
    </div>
</body>
</html>
