<!DOCTYPE html>
<html>
<head>
    <title>SINT.CLOUD</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .topbar {
            background-color: gray;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .topbar h1 {
            color: white;
            font-size: 24px;
            margin: 0;
        }
        
        .content {
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

    </style>
</head>
<body>
    <div class="topbar">
        <h1>SINT</h1>
    </div>
    
    <div class="content">
            <img src="https://static.qobuz.com/images/covers/oc/ag/e6joibqlfagoc_600.jpg" alt="Pinned Paste">
            <div class="mp3-player">
                <h2>MP3 Player</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
