
<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <title>SINT.CLOUD</title>
    <style>
        body {
            background-color: #121212;
            margin: 0;
            padding: 0;
        }
        
        .topbar {
            background-color: #000000;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .topbar h1 {
            color: white;
            font-size: 24px;
            margin: 0;
            font-family: "Comic Sans MS";
        }
        
        .content {
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .box {
            background-color: #696969;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }

        .box img {
            max-width: 100%;
            height: auto;
        }







.btn {
  background-color: #1c1c1c;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}


.btn:hover {
  background-color: #050505;
}






        
    </style>
</head>
<body>
    <div class="topbar">
        <h1>SINT.CLOUD</h1>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="box">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/bb/dd/4b/bbdd4bee-5ceb-f21b-20db-a48609cbc569/689690298814_cover.jpg/600x600bf-60.jpg" alt="You're on doxbin" width="300">
            <audio controls>
                <source src="https://github.com/s1nt2/Sint.cloud/raw/main/You're%20on%20doxbin.mp3" type="audio/mpeg">
            </audio>
            <br>
            <a href="https://s1nt2.github.io/Sint.cloud/main.html" button class="btn"><i class="fa fa-home"></i></button> <br> <a href="https://s1nt2.github.io/Sint.cloud/DroppinDoors.html" class="button">Next Song</a>

        </div>
    </div>
</body>
</html>
